
D:\b>cd testkeystool

D:\b\testkeystool>keytool -genkey -alias lsx222 -keystore lsxa.keystore -keyalg RSA
输入密钥库口令:
密钥库口令太短 - 至少必须为 6 个字符
输入密钥库口令:123456  注意此处为密钥库的密码-storepass
再次输入新口令:
您的名字与姓氏是什么?
  [Unknown]:  lsx
您的组织单位名称是什么?
  [Unknown]:  www.tingmall.com
您的组织名称是什么?
  [Unknown]:  tingmall
您所在的城市或区域名称是什么?
  [Unknown]:  beijing
您所在的省/市/自治区名称是什么?
  [Unknown]:  beijing
该单位的双字母国家/地区代码是什么?
  [Unknown]:  cn
CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn是否正确?
  [否]:  y

输入 <lsx222> 的密钥口令
        (如果和密钥库口令相同, 按回车):1234567  此处为当前证书密钥口令-keypass2017/6/20
再次输入新口令:1234567

D:\b\testkeystool>keytool -list -v -keystore
命令选项-keystore需要一个参数。
keytool -list [OPTION]...

列出密钥库中的条目

选项:

 -rfc                            以 RFC 样式输出
 -alias <alias>                  要处理的条目的别名
 -keystore <keystore>            密钥库名称
 -storepass <arg>                密钥库口令
 -storetype <storetype>          密钥库类型
 -providername <providername>    提供方名称
 -providerclass <providerclass>  提供方类名
 -providerarg <arg>              提供方参数
 -providerpath <pathlist>        提供方类路径
 -v                              详细输出
 -protected                      通过受保护的机制的口令

使用 "keytool -help" 获取所有可用命令

D:\b\testkeystool>keytool -list -v -keystore lsxa.keystore
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: lsx222
创建日期: 2017-6-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]



*******************************************
*******************************************



D:\b\testkeystool>keytool -genkey -alias lsx333 -keystore lsxa.keystore -keyalg RSA
输入密钥库口令:
您的名字与姓氏是什么?
  [Unknown]:  lsx333
您的组织单位名称是什么?
  [Unknown]:  tingmall
您的组织名称是什么?
  [Unknown]:  tingmall
您所在的城市或区域名称是什么?
  [Unknown]:  beijing
您所在的省/市/自治区名称是什么?
  [Unknown]:  beijing
该单位的双字母国家/地区代码是什么?
  [Unknown]:  cn
CN=lsx333, OU=tingmall, O=tingmall, L=beijing, ST=beijing, C=cn是否正确?
  [否]:  y

输入 <lsx333> 的密钥口令
        (如果和密钥库口令相同, 按回车):
再次输入新口令:
它们不匹配。请重试
输入 <lsx333> 的密钥口令
        (如果和密钥库口令相同, 按回车):
再次输入新口令:

D:\b\testkeystool>keytool -list -v -keystore lsxa.keystore
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 2 个条目

别名: lsx333
创建日期: 2017-6-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lsx333, OU=tingmall, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx333, OU=tingmall, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 45dd3fe8
有效期开始日期: Tue Jun 20 16:09:51 CST 2017, 截止日期: Mon Sep 18 16:09:51 CST 2017
证书指纹:
         MD5: D3:B9:23:BF:FF:DC:ED:56:FC:B2:73:0F:D0:3F:3F:82
         SHA1: C7:3B:3F:59:33:B7:15:D1:EE:DA:3F:39:9F:9A:D6:3A:36:DE:9B:2A
         SHA256: B1:F5:43:5B:8F:BC:2A:8C:B7:55:C8:68:A3:38:29:96:53:CF:07:F3:1C:99:8D:FD:A0:8D:63:6D:DD:CE:4F:AD
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 2E B5 BA E7 5A 9C EF 26   FB 8D C8 D5 43 79 17 38  ....Z..&....Cy.8
0010: 79 BE 72 F9                                        y.r.
]
]



*******************************************
*******************************************


别名: lsx222
创建日期: 2017-6-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]



*******************************************
*******************************************



D:\b\testkeystool>keytool -list -v -keystore lsx222
keytool 错误: java.io.IOException: Invalid keystore format
java.io.IOException: Invalid keystore format
        at sun.security.provider.JavaKeyStore.engineLoad(JavaKeyStore.java:650)
        at sun.security.provider.JavaKeyStore$JKS.engineLoad(JavaKeyStore.java:55)
        at java.security.KeyStore.load(KeyStore.java:1214)
        at sun.security.tools.KeyTool.doCommands(KeyTool.java:789)
        at sun.security.tools.KeyTool.run(KeyTool.java:340)
        at sun.security.tools.KeyTool.main(KeyTool.java:333)

从证书库中找到别名为lsx222的证书并且将其存储在lsx2222这个文件里
D:\b\testkeystool>keytool -export -alias lsx222 -keystore lsxa.keystore -storepass 123456 -rfc -file lsx2222
存储在文件 <lsx2222> 中的证书

从证书库中找到别名为lsx222的证书并且将其存储在lsx22222.cer这个文件里
D:\b\testkeystool>keytool -export -alias lsx222 -keystore lsxa.keystore -storepass 123456 -rfc -file lsx22222.cer
存储在文件 <lsx22222.cer> 中的证书

打印指定证书的主体信息
D:\b\testkeystool>keytool -printcert -file lsx22222.cer
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]


D:\b\testkeystool>keytool -printcert -file lsx2222
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]


D:\b\testkeystool>keytool -printcert -file lsx222
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]


D:\b\testkeystool>keytool -keypasswd -alias lsx222 -keypass 123456 -new 234567 -keystore lsxa.keystore 123456
非法选项:  123456
keytool -keypasswd [OPTION]...

更改条目的密钥口令

选项:

 -alias <alias>                  要处理的条目的别名
 -keypass <arg>                  密钥口令
 -new <arg>                      新口令
 -keystore <keystore>            密钥库名称
 -storepass <arg>                密钥库口令
 -storetype <storetype>          密钥库类型
 -providername <providername>    提供方名称
 -providerclass <providerclass>  提供方类名
 -providerarg <arg>              提供方参数
 -providerpath <pathlist>        提供方类路径
 -v                              详细输出

使用 "keytool -help" 获取所有可用命令

更改指定证书密码 -new 234567
D:\b\testkeystool>keytool -keypasswd -alias lsx222 -keypass 123456 -new 234567 -keystore lsxa.keystore -storepass 123456
keytool 错误: java.security.UnrecoverableKeyException: Cannot recover key 指定证书的密码错误-keypass

D:\b\testkeystool>keytool -keypasswd -alias lsx222 -keypass 123456 -new 234567 -keystore lsxa.keystore -storepass 1234567
keytool 错误: java.io.IOException: Keystore was tampered with, or password was incorrect 密钥库的密码错误-storepass

D:\b\testkeystool>keytool -keypasswd -alias lsx222 -keypass 1234567 -new 234567 -keystore lsxa.keystore -storepass 123456

D:\b\testkeystool>keytool -list -v -alias lsx222 -keystore lsxa.keystore  -storepass 123456
别名: lsx222
创建日期: 2017-6-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]


D:\b\testkeystool>keytool -import -alias  lsx222 -file lsx22222.cer  -keystore lsxa.keystore -storepass 123456
输入 <lsx222> 的密钥口令
keytool 错误: java.security.UnrecoverableKeyException: Cannot recover key

D:\b\testkeystool>keytool -import -alias  lsx222 -file lsx22222.cer  -keystore lsxa.keystore -storepass 123456
输入 <lsx222> 的密钥口令
keytool 错误: java.security.UnrecoverableKeyException: Cannot recover key

D:\b\testkeystool>keytool -list -v -alias lsx222 -keystore lsxa.keystore  -storepass 123456
别名: lsx222
创建日期: 2017-6-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
发布者: CN=lsx, OU=www.tingmall.com, O=tingmall, L=beijing, ST=beijing, C=cn
序列号: 6459fcac
有效期开始日期: Tue Jun 20 16:07:12 CST 2017, 截止日期: Mon Sep 18 16:07:12 CST 2017
证书指纹:
         MD5: 7A:85:AF:47:DC:6F:D5:24:64:A5:49:11:A8:F7:E4:75
         SHA1: 55:2C:B8:01:57:27:92:22:D4:B7:CE:3D:F3:A9:A7:BC:8B:E6:2C:A3
         SHA256: 56:3B:7C:29:A6:3D:77:8C:48:5E:F3:12:87:20:14:B2:FA:10:C3:0E:DD:02:91:5B:3B:6B:2C:97:35:2C:A4:B6
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 1B A2 99 D3 C0 D4 EF   05 38 09 A7 56 FC 6E 7F  _........8..V.n.
0010: 1A 36 C0 95                                        .6..
]
]

将指定文件中的指定的证书导入到指定的证书库里
D:\b\testkeystool>keytool -import -alias  lsx222 -file lsx22222.cer  -keystore lsxa.keystore -storepass 123456
输入 <lsx222> 的密钥口令
keytool 错误: java.lang.Exception: 证书回复与密钥库中的证书是相同的

D:\b\testkeystool>




注意：生成了一个证书库lsxa.keystore 
可以往里面加入多个证书
每次-genkey都需要填写具体的信息  设置密码

生成密钥
密钥库
导入
导出
更改密码
删除
一切都是基于jdk提供的工具keytool
此处的证书发布者和所有者都是自己！！
cert证书
keypair密钥对
keystore密钥库
keypass密钥口令
printcert打印证书内容


D:\b\testkeystool>keytool  -help
密钥和证书管理工具

命令:

 -certreq            生成证书请求
 -changealias        更改条目的别名
 -delete             删除条目
 -exportcert         导出证书
 -genkeypair         生成密钥对
 -genseckey          生成密钥
 -gencert            根据证书请求生成证书
 -importcert         导入证书或证书链
 -importkeystore     从其他密钥库导入一个或所有条目
 -keypasswd          更改条目的密钥口令
 -list               列出密钥库中的条目
 -printcert          打印证书内容
 -printcertreq       打印证书请求的内容
 -printcrl           打印 CRL 文件的内容
 -storepasswd        更改密钥库的存储口令

